{
  "name": "verto",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "typecheck": "next typegen && tsc --noEmit",
    "db:migrate": "bun run src/server/db/migrate.ts",
    "db:seed": "bun run src/server/seed/seed.ts",
    "db:reset": "bun run src/server/seed/reset.ts",
    "auth:check": "bun run scripts/auth-check.ts",
    "campaign:lifecycle-check": "bun run scripts/campaign-lifecycle-check.ts",
    "llm:check": "bun run scripts/llm-adapter-check.ts",
    "employee:intake-check": "bun run scripts/employee-intake-check.ts",
    "clarification:check": "bun run scripts/clarification-check.ts",
    "pre-rd:routing-check": "bun run scripts/pre-rd-routing-check.ts",
    "idea:family-check": "bun run scripts/idea-family-check.ts",
    "rd-review:board-check": "bun run scripts/rd-review-board-check.ts",
    "general:campaign-check": "bun run scripts/general-campaign-check.ts",
    "classification:groups-check": "bun run scripts/classification-groups-check.ts",
    "campaign:pull-in-check": "bun run scripts/campaign-pull-in-check.ts",
    "context:impact-check": "bun run scripts/context-impact-check.ts",
    "review:digest": "bun run scripts/review-digest-job.ts",
    "review:digest-check": "bun run scripts/review-digest-check.ts",
    "campaign:end-check": "bun run scripts/campaign-end-check.ts",
    "demo:controls-check": "bun run scripts/demo-controls-check.ts",
    "demo:browser-smoke": "bun run scripts/browser-smoke.ts",
    "platform:shell-check": "bun run scripts/platform-shell-check.ts",
    "demo:vertical-smoke": "bun run scripts/full-vertical-smoke.ts",
    "clarification:reminders": "bun run scripts/clarification-reminder-job.ts",
    "clarification:expire": "bun run scripts/clarification-expiry-job.ts",
    "campaign:setup-check": "bun run scripts/campaign-setup-check.ts",
    "smoke": "bun run scripts/smoke.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "mysql2": "^3.22.3",
    "next": "^16.2.6",
    "pingram": "^1.0.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "typescript": "^6.0.3"
  }
}
